
/* 
_____________________________________________________

Custom styles for my bootstrap site
_____________________________________________________

*/

/* Body, container-fluid, jumbotron, scroll bar (anyClass) */

body, html {
  background-color: rgb(102, 98, 98);
}

.container-fluid {
  width: 100%;
  padding-right: 0;
  padding-left: 0;
  margin-right: auto;
  margin-left: auto;
}


/* Jumbotron with styling */

.jumbotron {
  background-color: rgb(51, 50, 53);
  width: 100%;
  border-radius: 0px 0px 0px 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
}

  .centered {
    position: absolute;
    top: 28%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 28px;
    color: rgb(247, 233, 250);
    filter: brightness(100%);
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 4px;
    text-transform: uppercase;
    z-index: 0;
  }
  
  .centered2 {
    position: absolute;
    top: 38%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    color: whitesmoke;
    letter-spacing: 2px;
    text-transform: uppercase;
    z-index: 0;
  }
  
  .centered3 {
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 23px;
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
    letter-spacing: 8px;
    text-transform: uppercase;
    z-index: 0;
  }

/* Container, rows, and columns */

.container {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  margin-right: 0 auto;
  margin-left: 0 auto;
}

.dkspan {
  display: block;
  width: 100%;
  height: 4%;
  padding: 5px;
  border: 0px;    
  background-color: rgb(46, 45, 45); 
  position: absolute;
  z-index: 1;
  margin-top: 12%;

}

.ltspan {
  display: block;
  width: 100%;
  height: 4%;
  padding: 5px;
  border: 0px;    
  background-color: rgb(102, 98, 98);
  position: absolute;
  z-index: 1;
  margin-top: 17%;
}

.card {
  width: 40rem;
  border-radius: 20px;
  margin: 0 auto;
  border-width: 0px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
  z-index: 2;
}

.card-body {
  background-color: rgb(228, 226, 226);
  border-radius: 20px;
  z-index: 3;
}

.card-content {
  width: 600px;
}

.card-text {
  text-align: center;
  background-color: rgb(245, 207, 105);
  color: white;
  opacity: 50%;
  margin-left: 10px;
  margin-right: 10px;
  z-index: 999;
  margin-top: 0%;
}

.img-responsive {
  width: 180px;
  height: 200px;
  margin-right: 10px;
  margin-left: 10px;
}

.card-img-port {
  margin-left: 50px;
  width: 215px;
  height: 160px;
  margin-top: 30px;
  margin-right: 20px;
  margin-bottom: 25px;
}

.form-group {
  margin-left: 50%;
}

.form-control {
  width: 300px;
}

/* Sticky footer */
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: rgb(26, 25, 25);
  color: rgb(167, 164, 164);
  text-align: center;
  z-index: 4;
  font-size: 10px;
  
}


/* CUSTOM NAVBAR STYLES */

.navbar {
    padding-top: 0px;
    padding-bottom: 0px;
    background-color: black;
    opacity: 0.8; 
    filter:(opacity=80);
}

#brand {
    float: left;
    display: block;
    color: rgb(250, 248, 248);
    text-decoration: none;
    font-size: 22px;
    background-color: rgb(102, 98, 98);
    text-align: center;
    padding: 20px 25px 20px 25px;;
    margin: 0% 40% 0% 10%;
}

.nav-link {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}



@media screen and (max-width: 980px) {

  .container{
      width: 970px;
  }
  
  #brand {
    float: left;
    display: block;
    color: rgb(247, 233, 250);
    text-decoration: none;
    font-size: 19px;
    background-color: rgb(102, 98, 98);
    text-align: center;
    padding: 17px 21px 17px 21px;;
    margin: 0% 40% 0% 10%;
  }
  
  .centered {
    position: absolute;
    top: 180px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 21px;
    color: rgb(247, 233, 250);
    text-align: center;
    filter: brightness(100%);
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 4px;
    text-transform: uppercase;
    z-index: 0;
  }
  
  .centered2 {
    position: absolute;
    top: 245px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    color: whitesmoke;
    letter-spacing: 2px;
    text-transform: uppercase;
    z-index: 0;
  }
  
  .centered3 {
    position: absolute;
    top: 310px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
    letter-spacing: 8px;
    text-transform: uppercase;
    z-index: 0;
  }

  
  .card {
    width: 40rem;
    border-radius: 5px;
    margin: 0 auto;
    border-width: 0px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    z-index: 2;
  
  }
  
  .card-body {
    width: 40rem;
    background-color: rgb(228, 226, 226);
    border-radius: 5px;
    z-index: 3;
  }
  
  .card-title {
    text-align: center;
    font-size: 17px;
  
  }
  
  .card-img-left {
    float: left;
    width: 100px;
    height: 120px;
    margin-right: 20px;
  }
  
  p {
    font-size: 14px;
  }
  
  .dkspan {
    display: block;
    width: 200%;
    height: 4%;
    padding: 5px;
    border: 0px;    
    background-color: rgb(46, 45, 45); 
    position: absolute;
    z-index: 1;
    margin-top: 12%;
    margin-left: -100px;
    margin-right: 100%;
  
   }

   .card-content {
    width: 600px;
  }
  
  }


@media screen and (max-width: 768px) {

.container{
    width: 758px;
}

#brand {
  float: left;
  display: block;
  color: rgb(247, 233, 250);
  text-decoration: none;
  font-size: 18px;
  background-color: rgb(102, 98, 98);
  text-align: center;
  padding: 18px 22px 18px 22px;;
  margin: 0% 40% 0% 10%;
}

.centered {
  position: absolute;
  top: 155px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  color: rgb(247, 233, 250);
  text-align: center;
  filter: brightness(100%);
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 4px;
  text-transform: uppercase;
  z-index: 0;
}

.centered2 {
  position: absolute;
  top: 200px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 12px;
  color: whitesmoke;
  letter-spacing: 2px;
  text-transform: uppercase;
  z-index: 0;
}

.centered3 {
  position: absolute;
  top: 250px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 15px;
  color: white;
  font-family: 'Roboto Condensed', sans-serif;
  letter-spacing: 8px;
  text-transform: uppercase;
  z-index: 0;
}

.card {
  width: 40rem;
  border-radius: 5px;
  margin: 0 auto;
  border-width: 0px;
  float: left;
  margin-top: 10%;
  z-index: 2;

}

.card-body {
  width: 40rem;
  background-color: rgb(228, 226, 226);
  border-radius: 5px;
  z-index: 3;
}

.card-title {
  text-align: center;
  font-size: 17px;

}

.card-img-left {
  float: left;
  width: 100px;
  height: 120px;
  margin-right: 20px;
}

.card-img-port {
  float: left;
  width: 100px;
  height: 20px;
  margin-right: 20px;
}

p {
  font-size: 14px;
}

.dkspan {
  display: block;
  width: 200%;
  height: 4%;
  padding: 5px;
  border: 0px;    
  background-color: rgb(46, 45, 45); 
  position: absolute;
  z-index: 1;
  margin-top: 12%;
  margin-left: -100px;
  margin-right: 100%;

 }

 .card-content {
  width: 500px;
 }


}
  
@media screen and (max-width: 640px) {

  .container{
      width: 640px;
  }

  #brand {
    float: left;
    display: block;
    color: rgb(247, 233, 250);
    text-decoration: none;
    font-size: 16px;
    background-color: rgb(102, 98, 98);
    text-align: center;
    padding: 10px 15px 10px 15px;;
    margin: 0% 40% 0% 10%;
}

  .centered {
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    color: rgb(247, 233, 250);
    text-align: center;
    filter: brightness(100%);
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 4px;
    text-transform: uppercase;
    z-index: 0;
  }
  
  .centered2 {
    position: absolute;
    top: 155px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 12px;
    color: whitesmoke;
    letter-spacing: 2px;
    text-transform: uppercase;
    z-index: 0;
  }
  
  .centered3 {
    position: absolute;
    top: 200px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 15px;
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
    letter-spacing: 8px;
    text-transform: uppercase;
    z-index: 0;
  }

  .card {
    width: 40rem;
    border-radius: 20px;
    margin: 0 auto;
    border-width: 0px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    z-index: 2;
  
  }
  
  .card-body {
    background-color: rgb(228, 226, 226);
    border-radius: 20px;
    z-index: 3;
  }
  
  .card-text {
    text-align: center;
    background-color: rgb(245, 207, 105);
    color: white;
    opacity: 50%;
    margin-left: auto;
    margin-right: auto;
    z-index: 999;
    margin-top: 0%;
  }

  .card-title {
    margin-left: -180px;
    font-size: 15px;
  }
  
  .card-img-left {
    float: left;
    width: 100px;
    height: 120px;
    margin-right: 20px;
  }

  .card-img-port {
    float: left;
    margin-left: 50px;
    width: 215px;
    height: 160px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 25px;
  }

  .img-responsive {
    width: 130px;
    height: 150px;
    margin-right: 10px;
    margin-left: 10px;
  }

  p {
    font-size: 13px;
  }

  .dkspan {
    display: block;
    width: 200%;
    height: 4%;
    padding: 5px;
    border: 0px;    
    background-color: rgb(46, 45, 45); 
    position: absolute;
    z-index: 1;
    margin-top: 12%;
    margin-left: -100px;
    margin-right: 100%;
  
  }

  .form-group {
    margin-left: 30%;
  }
  
  .form-control {
    width: 300px;
  }

  .card-content {
    width: 425px;
  }


}